# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OE_PLUGIN_neuropixels-pxi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nick\Projects\neuropixels-pxi\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target neuropixels-pxi


#############################################
# Order-only phony target for neuropixels-pxi

build cmake_object_order_depends_target_neuropixels-pxi: phony || CMakeFiles\neuropixels-pxi.dir

build CMakeFiles\neuropixels-pxi.dir\Source\Basestations\Basestation_v1.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Basestations\Basestation_v1.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Basestations
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Basestations\Basestation_v3.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Basestations\Basestation_v3.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Basestations
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Basestations\OneBox.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Basestations\OneBox.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Basestations
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Basestations\SimulatedBasestation.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Basestations\SimulatedBasestation.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Basestations
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage1_v1.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Headstages\Headstage1_v1.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Headstages
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage1_v3.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Headstages\Headstage1_v3.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Headstages
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage2.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Headstages\Headstage2.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Headstages
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage_Analog128.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Headstages\Headstage_Analog128.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Headstages
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage_Custom384.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Headstages\Headstage_Custom384.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Headstages
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Headstages\SimulatedHeadstage.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Headstages\SimulatedHeadstage.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Headstages
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\NeuropixCanvas.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\NeuropixCanvas.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\NeuropixComponents.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\NeuropixComponents.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\NeuropixEditor.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\NeuropixEditor.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\NeuropixThread.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\NeuropixThread.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\OpenEphysLib.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\OpenEphysLib.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\CustomPassiveProbe.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\CustomPassiveProbe.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\Geometry.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\Geometry.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels1_v1.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\Neuropixels1_v1.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels1_v3.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\Neuropixels1_v3.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels2.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\Neuropixels2.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\NeuropixelsOpto.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\NeuropixelsOpto.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels_NHP_Active.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\Neuropixels_NHP_Active.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels_NHP_Passive.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\Neuropixels_NHP_Passive.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels_UHD.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\Neuropixels_UHD.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\OneBoxADC.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\OneBoxADC.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\OneBoxDAC.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\OneBoxDAC.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\Probes\SimulatedProbe.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\Probes\SimulatedProbe.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\Probes
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\AnalogPatternGenerator.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\AnalogPatternGenerator.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\ColourScheme.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\ColourScheme.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\DataPlayer.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\DataPlayer.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\NeuropixInterface.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\NeuropixInterface.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\OneBoxInterface.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\OneBoxInterface.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\ProbeBrowser.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\ProbeBrowser.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\ProbeNameConfig.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\ProbeNameConfig.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb

build CMakeFiles\neuropixels-pxi.dir\Source\UI\WavePlayer.cpp.obj: CXX_COMPILER__neuropixels-pxi_unscanned_Debug C$:\Users\nick\Projects\neuropixels-pxi\Source\UI\WavePlayer.cpp || cmake_object_order_depends_target_neuropixels-pxi
  DEFINES = -DDEBUG=1 -DJUCE_API=__declspec(dllimport) -DOEPLUGIN -D_CRT_SECURE_NO_WARNINGS -D_DEBUG=1 -Dneuropixels_pxi_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /sdl- /W0
  INCLUDES = -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\JuceLibraryCode\modules -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Plugins\Headers -IC:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\installed_libs\include -IC:\Users\nick\Projects\neuropixels-pxi\Source\neuropix-api
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  OBJECT_FILE_DIR = CMakeFiles\neuropixels-pxi.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_PDB = neuropixels-pxi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target neuropixels-pxi


#############################################
# Link the shared library neuropixels-pxi.dll

build neuropixels-pxi.dll neuropixels-pxi.lib: CXX_SHARED_LIBRARY_LINKER__neuropixels-pxi_Debug CMakeFiles\neuropixels-pxi.dir\Source\Basestations\Basestation_v1.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Basestations\Basestation_v3.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Basestations\OneBox.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Basestations\SimulatedBasestation.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage1_v1.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage1_v3.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage2.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage_Analog128.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Headstages\Headstage_Custom384.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Headstages\SimulatedHeadstage.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\NeuropixCanvas.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\NeuropixComponents.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\NeuropixEditor.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\NeuropixThread.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\OpenEphysLib.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\CustomPassiveProbe.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\Geometry.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels1_v1.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels1_v3.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels2.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\NeuropixelsOpto.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels_NHP_Active.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels_NHP_Passive.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\Neuropixels_UHD.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\OneBoxADC.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\OneBoxDAC.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\Probes\SimulatedProbe.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\AnalogPatternGenerator.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\ColourScheme.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\DataPlayer.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\NeuropixInterface.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\OneBoxInterface.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\ProbeBrowser.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\ProbeNameConfig.cpp.obj CMakeFiles\neuropixels-pxi.dir\Source\UI\WavePlayer.cpp.obj | C$:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Build\Debug\open-ephys.lib C$:\Users\nick\Projects\neuropixels-pxi\Source\API\v1\lib64\NeuropixAPI_x64_1_20.lib C$:\Users\nick\Projects\neuropixels-pxi\Source\API\v3\lib64\NeuropixAPI_x64_3_62_1.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\nick\Projects\neuropixels-pxi\..\..\plugin-GUI\Build\Debug\open-ephys.lib  C:\Users\nick\Projects\neuropixels-pxi\Source\API\v1\lib64\NeuropixAPI_x64_1_20.lib  C:\Users\nick\Projects\neuropixels-pxi\Source\API\v3\lib64\NeuropixAPI_x64_3_62_1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\neuropixels-pxi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\neuropixels-pxi.dir\
  TARGET_FILE = neuropixels-pxi.dll
  TARGET_IMPLIB = neuropixels-pxi.lib
  TARGET_PDB = neuropixels-pxi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nick\Projects\neuropixels-pxi\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nick\Projects\neuropixels-pxi\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nick\Projects\neuropixels-pxi -BC:\Users\nick\Projects\neuropixels-pxi\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nick\Projects\neuropixels-pxi\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nick\Projects\neuropixels-pxi\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build neuropixels-pxi: phony neuropixels-pxi.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nick/Projects/neuropixels-pxi/out/build/x64-Debug

build all: phony neuropixels-pxi.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\nick\Projects\neuropixels-pxi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\nick\Projects\neuropixels-pxi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
